# QaTrueConf_131

./: README.md  settings.gradle
AppTest/: build.gradle  local.properties
AppTest/src/androidTest/java/com/trueconf/videochat/test/: JZip.java  Mail.java  RunTest.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testActivity/: TestBug29460.java  TestBug31048.java  TestBug31492.java  TestBug32131.java  TestBug32223.java  TestFloatingButton.java  TestLogInLogOut.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/: JZip.java  Mail.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/jmail/: CreateEmail.java  JMail.java  JZip.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/jreport/: IOReport.java  JReport.java  ResourcesReport.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/model/: BaseEntity.java  TestCaseEntity.java  TestEntity.java
AppTest/src/main/: AndroidManifest.xml
AppTest/src/main/java/com/trueconf/videochat/: MainActivity.java
