buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile fileTree(include: 'activation.jar', dir: 'libs')
    androidTestCompile fileTree(include: 'additionnal.jar', dir: 'libs')
    androidTestCompile fileTree(include: 'mail.jar', dir: 'libs')
    androidTestCompile fileTree(include: 'robotium-solo-5.5.4.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:18.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 17
        applicationId "com.trueconf.videochat"
    }

    android {
        defaultConfig {
            minSdkVersion 17
            applicationId "com.trueconf.videochat"
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from 'libs//TrueConf-arm-1.3.0.73_debug.apk'
    into 'build/outputs/apk/'
    rename {
        'AppTest-debug.apk'
    }
}

assembleDebug.dependsOn copyTask